<html>
    <head>
        <title>My independent app</title>
        <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="listen_to_songs.js"></script>
    </head>  
    <body>
        <h1 id="placeholder"></h1>
        <h3>First song</h3>
        <button id="first" onclick="playSong1()">Ed sheeran - I'm in love with your body</button>
        <br>
        <h3>Second song</h3>
        <button id="second" onclick="playSong2()">Pharrel William - happy</button>
        <br>
        <h3>Third song</h3>
        <button id="third" onclick="playSong3()"></button>
    </body>
</html>